spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_auth_from_bd
spring.datasource.username=root
spring.datasource.password=